CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_ADC=y

CONFIG_BT_DEVICE_NAME="ADS1292"
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_BUF_ACL_RX_SIZE=267
CONFIG_BT_BUF_ACL_TX_SIZE=267
CONFIG_BT_L2CAP_TX_MTU=263

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y
CONFIG_BT_CTLR_SDC_MAX_CONN_EVENT_LEN_DEFAULT=0

CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y

# This enables the compilation of max30101_trigger.c
CONFIG_MAX30101=y
CONFIG_MAX30101_TRIGGER_GLOBAL_THREAD=y

CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_UART_NRFX=n

CONFIG_PRINTK=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_LOG_BACKEND_RTT=n
