#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/i2c/i2c.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>
#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/regulator/nrf5x.h>


/ {
    zephyr,user {
        /* This maps the "zephyr_user" path in your main.c to ADC channel 0 */
        io-channels = <&adc 0>;
    };
};

&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_2";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_VDDHDIV5>;
        zephyr,resolution = <12>;
    };
};

&reg0 {
    status = "okay";
};

&reg1 {
    status = "okay";
    regulator-initial-mode = <NRF5X_REG_MODE_LDO>;
};

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 30)>,
                    <NRF_PSEL(TWIM_SCL, 0, 28)>;
            // bias-pull-up;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 30)>,
                    <NRF_PSEL(TWIM_SCL, 0, 28)>;
            low-power-enable;
        };
    };
};

&i2c1 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <400000>;


    max32664: max32664@55 {
        compatible = "maxim,max32664c";
        reg = <0x55>;
        status = "okay";

        reset-gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
        mfio-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
        int-gpios  = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;

        use-max86141;
        report-period = <1>;

        led-current = <20 20 20>;
        spo2-calib = <15958422 1847171 (-10546543)>;
        hr-config = [00 01];
        spo2-config = [11 21];
        motion-threshold = <10>;
        motion-time = <1>;

        /* Enums mapped to the YAML binding */
        min-integration-time = "0.4ms";
        max-integration-time = "1.6ms";
        min-sampling-rate = "100Hz";
        max-sampling-rate = "400Hz";
    };
};

&gpio1 {
	status = "okay";
};
